"*":
  "atom-ide-ui":
    use: {}
  core:
    audioBeep: false
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.js.jsx": [
        "ts"
        "tsx"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "autoflow"
      "wrap-guide"
      "language-coffee-script"
      "welcome"
      "image-view"
      "ide-typescript"
      "Hydrogen"
      "busy-signal"
      "pigments"
      "set-syntax"
      "language-typescript"
      "tree-view"
      "atom-ide-ui"
      "linter"
      "atom-typescript"
      "react"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "atom-typescript"
    ]
    telemetryConsent: "limited"
  editor:
    fontFamily: "Fira Code"
    fontSize: 12
    invisibles:
      cr: " "
      eol: " "
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "e4eaa833-d328-4e96-a7b0-afeb209a3b87"
  "js-hyperclick":
    extensions: [
      ".js"
      ".json"
      ".node"
      ".ts"
      ".tsx"
    ]
  "language-babel": {}
  "linter-eslint":
    disableFSCache: true
  "linter-flow":
    executablePath: "./node_modules/.bin/flow"
  "linter-phpcs":
    codeStandardOrConfigFile: "PEAR"
    executablePath: "/home/daniel/.config/composer/vendor/bin/phpcs"
  "linter-ui-default":
    panelHeight: 342
  nuclide:
    hyperclick:
      darwinTriggerKeys: "ctrlKey"
    "nuclide-file-tree":
      revealFileOnSwitch: true
      showUncommittedChanges: false
    "nuclide-flow":
      canUseFlowBin: true
      warnOnNotInstalled: false
    "nuclide-home":
      showHome: false
    use:
      "nuclide-working-sets": "never"
  "save-workspace-Workspaces":
    BookProject:
      panes: [
        {
          data:
            tabs: [
              "/Users/jaketaylor/Development/laravel/bookproject/.gitignore"
            ]
          type: "pane"
        }
      ]
      projectPaths: [
        "/Users/jaketaylor/Development/laravel/bookproject"
      ]
    Flippie:
      panes: [
        {
          data:
            tabs: []
          type: "pane"
        }
      ]
      projectPaths: [
        "/Users/jaketaylor/Development/laravel/flippie"
      ]
    HTMLHint:
      panes: [
        {
          data:
            tabs: []
          type: "pane"
        }
      ]
      projectPaths: [
        "/Users/jaketaylor/Development/other/htmlhint"
      ]
    TellTrail:
      panes: [
        {
          tabs: [
            "atom://config"
          ]
        }
      ]
      projectPaths: [
        "/Users/jaketaylor/Development/ReactNative/TellTrail"
      ]
    TellTrail2:
      panes: [
        {
          data:
            tabs: [
              "/Users/jaketaylor/Development/ReactNative/TellTrail2/App/Scenes/Main/Create/Images/Existing/Album.js"
              "/Users/jaketaylor/Development/ReactNative/TellTrail2/ios/Podfile"
            ]
          type: "pane"
        }
      ]
      projectPaths: [
        "/Users/jaketaylor/Development/ReactNative/TellTrail2"
      ]
  "tool-bar":
    position: "Left"
  "tree-view": {}
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
